MYSQL_ROOT_PASSWORD=valeria
MYSQL_ROOT_EMAIL=vharkush@intra.com
MYSQL_NAME=mariad
MYSQL_USER=mariad
MYSQL_PASSWORD=mariad
MYSQL_HOSTNAME=mariad

MYSQL_USER_TWO= "guest"
MYSQL_USER_TWO_MAIL= "guest@guest.com"
MYSQL_PASSWORD_TWO= "guest"